cmd.map.preload=Chargement de toute la carte, cela prendra un certain temps...
cmd.map.fullload=Rendu de toute la carte, cela prendra un certain temps...
cmd.map.fullooad.mode2=Attention : le mode 2 supprimera toutes les données de la carte des chunks, et les rechargera, générant de nouveaux chunks si nécessaire. Cela prendra un certain temps.
cmd.map.regionload=Rendu de la carte à partir de ces coordonnées, cela prendra un certain temps...
cmd.map.desc.1===== Commandes carte en temps réel : ====
cmd.map.desc.2=- '/gtwmap loadmap preload' : charge la carte qui a déjà été rendue dans la mémoire afin de de la visualiser plus rapidement, utilise les coordinnées de la config
cmd.map.desc.3=- '/gtwmap loadmap full [mode]' : réalise le rendu de toute la carte (opération assez longue) à part des coordonnées spécifiées dans la config
cmd.map.desc.4=- '/gtwmap loadmap region <xmin> <zmin> <xmax> <zmax> <mode>' : réalise le rendu de la carte à partir des coordonnées données en argument. mode 1 : mode normal, met à jour les chunks incomplets; mode 2 : supprime les chunks existants et les recréée tout

gui.map.create_wp=Créer un point de passage
gui.map.confirm=Confirmer
gui.map.cancel=Annuler
gui.map.wp_name=Nom du point de passage
gui.map.title=Carte de Grand Theft Warzone. Cliquez-droit pour placer une destination.
gui.map.you=Vous